VITE_SUPABASE_URL=https://glgwhndqysqrygsztqwa.supabase.co
VITE_SUPABASE_KEY=sb_publishable_0OUEuBy_sKZ5KAu3t_9q9g_5ET6YFCd
VITE_PROJECT_ID=glgwhndqysqrygsztqwa
# A variable for Supabase dbtype update via package.json
PROJECT_ID=glgwhndqysqrygsztqwa